# ===============================
# = SPRING
# ===============================
server.port=${PORT:8082}


# ===============================
# = EXIST DB
# ===============================
conn.user = admin
conn.password =

conn.host = exist2.westeurope.azurecontainer.io
conn.port = 8080

conn.driver = org.exist.xmldb.DatabaseImpl
conn.uri = xmldb:exist://exist2.westeurope.azurecontainer.io:8080/exist/xmlrpc


# ===============================
# = FUSEKI DB
# ===============================
fuseki.endpoint=http://fuseki2.westeurope.azurecontainer.io:3030
fuseki.dataset=PersonDataset

fuseki.query=query
fuseki.update=update
fuseki.data=data


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jasamperojasampero@gmail.com
spring.mail.password=cxnxzvislavthtxj
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.auth=true