# ===============================
# = SPRING
# ===============================
server.port=${PORT:8082}


# ===============================
# = EXIST DB
# ===============================
conn.user = admin
conn.password =

conn.host = localhost
conn.port = 8083

conn.driver = org.exist.xmldb.DatabaseImpl
conn.uri = xmldb:exist://localhost:8084/exist/xmlrpc


# ===============================
# = FUSEKI DB
# ===============================
fuseki.endpoint=http://localhost:3033
fuseki.dataset=PersonDataset

fuseki.query=query
fuseki.update=update
fuseki.data=data
