conn.user = admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jasamperojasampero@gmail.com
spring.mail.password=cxnxzvislavthtxj
spring.mail.properties.mail.smtp.starttls.enable=true